export const messages = {
    en: {
      genderQuestion: 'What gender do you identify with?',
      genderTask: 'Please share how do you identify yourself',
      female: 'Female',
      male: 'Male',
      other: 'Other',
      ageQuestion: 'What is your age?',
      years: 'years',
      hateQuestion: "What do you hate the most in a book?",
      logic:"Lack of logic",
      speed:"A slow speed",
      humor:"Lack of humor",
      ending:"Way too generic ending",
      topicsQuestion: "What are your favorite topics?",
      topicsTask:"Choose up to 3 topics you like",
      werewolf:"Werewolf",
      mystery:"Mystery",
      science:"Science fiction",
      historical:"Historical fiction",
      adventure:"Adventure",
      biography:"Biography",
      vampire:"Vampire",
      badBoy:"Bad boy",
      romance:"Romance",
      royal:"Royal obsession",
      billionare:"Billionaire",
      psychology:"Psychology",
      youngAdult:"Young adult",
      loaderQuestion:"Finding collections for you...",
      enterEmail:"Enter your email to get full access",
      yourEmail:"Your email",
      agreement:"By continuing i agree with",
      privacyPolicy:"Privacy policy",
      termsOfUse:"Terms of use",
      and:"and",
      thankYou:"Thank you",
      forSupport:"for supporting us and passing quiz",
      next:"Next",
      retake:"Retake the quiz",
      downloadQuiz:"Download my answers",
      prefferedLanguage:"What is your preferred language?",
      singleType:"single-select",
      singleImageType:"single-select-image",
      multiType:"multi-select",
      bubbleType:"bubble",
    },
    de: {
      genderQuestion: 'Mit welchem Geschlecht identifizierst du dich?',
      genderTask: 'Bitte teilen Sie uns mit, wie Sie sich identifizieren',
      female: 'Weiblich',
      male: 'Mann',
      other: 'Andere',
      ageQuestion: 'Wie alt bist du?',
      years: 'jahre',
      hateQuestion:"Was hasst du an einem Buch am meisten?",
      logic:"Mangel an Logik",
      speed:"Eine langsame Geschwindigkeit",
      humor:"Ein Mangel an Humor",
      ending:"Viel zu allgemeines Ende",
      topicsQuestion: "Was sind deine Lieblingsthemen?",
      topicsTask:"Wählen Sie bis zu 3 Themen aus, die Ihnen gefallen",
      werewolf:"Werwolf",
      mystery:"Geheimnis",
      science:"Science-Fiction",
      historical:"Historische Fiktion",
      adventure:"Abenteuer",
      biography:"Biografie",
      vampire:"Vampir",
      romance:"Romantik",
      royal:"Königliche Obsession",
      billionare:"Milliardär",
      psychology:"Psychologie",
      badBoy:"Böser Bub",
      loveHate:"Hassliebe",
      youngAdult:"Junger Erwachsener",
      loaderQuestion:"Kollektionen für Sie finden...",
      enterEmail:"Geben Sie Ihre E-Mail-Adresse ein, um vollen Zugriff zu erhaltenn",
      yourEmail:"Deine E-Mail",
      agreement:"Indem ich fortfahre, stimme ich zu",
      privacyPolicy:"Datenschutzrichtlinie",
      termsOfUse:"Nutzungsbedingungen",
      and:"und",
      thankYou:"Danke",
      forSupport:"für deine Unterstützung und das bestandene Quiz",
      next:"Nächste",
      retake:"Wiederholen Sie das Quiz",
      downloadQuiz:"Laden Sie meine Antworten herunter",
      prefferedLanguage:"Was ist Ihre bevorzugte Sprache?",
      singleType:"Einzelauswahl",
      singleImageType:"Einzelbild auswählen",
      multiType:"Mehrfachauswahl",
      bubbleType:"Blase",
    },
    fr: {
      genderQuestion: 'A quel genre vous identifiez-vous ?',
      genderTask: 'Veuillez partager comment vous identifiez-vous',
      female: 'Femme',
      male: 'Mâle',
      other: 'Autre',
      ageQuestion: 'Quel âge avez-vous?',
      years: 'années',
      hateQuestion:"Qu’est-ce que tu détestes le plus dans un livre ?",
      logic:"Manque de logique",
      speed:"Une vitesse lente",
      humor:"Un manque d'humour",
      ending:"Une fin bien trop générique",
      topicsQuestion: "Quels sont vos sujets favoris?",
      topicsTask:"Choisissez jusqu'à 3 sujets que vous aimez",
      werewolf:"Loup-garou",
      mystery:"Mystère",
      science:"La science-fiction",
      historical:"Fiction historique",
      adventure:"Aventure",
      biography:"Biographie",
      vampire:"Vampire",
      romance:"Romance",
      royal:"Obsession royale",
      billionare:"Milliardaire",
      psychology:"Psychologie",
      badBoy:"Mauvais garçon",
      loveHate:"Amour-haine",
      youngAdult:"Jeune adulte",
      loaderQuestion:"Trouver des collections pour vous...",
      enterEmail:"Entrez votre email pour obtenir un accès complet",
      yourEmail:"Votre email",
      agreement:"En continuant, je suis d'accord avec",
      privacyPolicy:"Politique de confidentialité",
      termsOfUse:"Conditions d'utilisation",
      and:"et",
      thankYou:"Merci",
      forSupport:"pour nous avoir soutenu et avoir réussi le quiz",
      next:"Suivante",
      retake:"Reprendre le quiz",
      downloadQuiz:"Téléchargez mes réponses",
      prefferedLanguage:"Quelle est votre langue préférée ?",
      singleType:"sélection unique",
      singleImageType:"image à sélection unique",
      multiType:"sélection multiple",
      bubbleType:"bulle",
    },
    es: {
      genderQuestion: '¿Con qué género te identificas?',
      genderTask: 'Por favor comparte cómo te identificas',
      female: 'Mujer',
      male: 'Masculino',
      other: 'Otro',
      ageQuestion: '¿Cuál es tu edad?',
      years: 'años',
      hateQuestion:"¿Qué es lo que más odias en un libro?",
      logic:"Falta de logica",
      speed:"Una velocidad lenta",
      humor:"Falta de humor",
      ending:"Final demasiado genérico.",
      topicsQuestion: "¿Cuales son tus temas favoritos?",
      topicsTask:"Elige hasta 3 temas que te gusten",
      werewolf:"Hombre-lobo",
      mystery:"Misterio",
      science:"Ciencia ficción",
      historical:"Ficción histórica",
      adventure:"Aventura",
      biography:"Biografía",
      vampire:"Vampira",
      romance:"Romance",
      royal:"Obsesión real",
      billionare:"Multimillonario",
      psychology:"Psicología",
      badBoy:"Chico malo",
      loveHate:"Amor y odio",
      youngAdult:"Adulta joven",
      loaderQuestion:"Buscando colecciones para ti...",
      enterEmail:"Ingrese su correo electrónico para obtener acceso completo",
      yourEmail:"Tu correo electrónico",
      agreement:"Al continuar estoy de acuerdo con",
      privacyPolicy:"Política de privacidad",
      termsOfUse:"Condiciones de uso",
      and:"y",
      thankYou:"Gracias",
      forSupport:"por apoyarnos y aprobar el cuestionario",
      next:"Próxima",
      retake:"Vuelva a realizar el cuestionario",
      downloadQuiz:"Descarga mis respuestas",
      prefferedLanguage:"¿Cuál es tu idioma preferido?",
      singleType:"selección única",
      singleImageType:"imagen de selección única",
      multiType:"selección múltiple",
      bubbleType:"burbuja",
    },
};